[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = cmsis

upload_protocol = serial
upload_port = COM3

monitor_speed = 115200

build_flags =
    -Wl,--print-memory-usage
    -specs=nano.specs
    -Wl,-u,_printf_float
